{
  "name": "tutoring",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon database.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^4.1.0",
    "node": "^16.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
